{
  "private": true,
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
